# api-families

./: AutoMapperProfile.cs  FamiliesApi.csproj  FamiliesApi.sln  Program.cs  README.md
Controllers/: ChildrenController.cs  FamiliesController.cs  FamilyMembersController.cs  FathersController.cs  MothersController.cs
DTOs/: ChildDto.cs  FamilyDto.cs  FamilyMemberDto.cs  FatherDto.cs  MotherDto.cs
Data/: DataContext.cs
Migrations/: 20221013142015_InitialCreate.Designer.cs  20221013142015_InitialCreate.cs  20221013165343_RemovedFamilyId.Designer.cs  20221013165343_RemovedFamilyId.cs  20221018124901_FMUpdate.Designer.cs  20221018124901_FMUpdate.cs  20221024134916_AdditionalFields.Designer.cs  20221024134916_AdditionalFields.cs  20221024141535_AddFamilyId.Designer.cs  20221024141535_AddFamilyId.cs  DataContextModelSnapshot.cs
Models/: Child.cs  Family.cs  FamilyMember.cs  Father.cs  Mother.cs
Properties/: launchSettings.json
